# SqlUserTypeGenerator

./: .editorconfig  .gitignore  LICENSE  SqlUserTypeGenerator.sln  readme.md
.github/workflows/: main.yml
DbClasses/: BaseUser.cs  ComplexTypeTest.cs  DbClasses.csproj  Example.cs  User.cs  packages.config  test-pkg-local.bat  test-pkg.bat
DbClasses/GeneratedSqlTypes/: BaseUser.sql  base_user.sql  t_DbClasses_user.sql  t_complex_type_test.sql  t_example.sql  users.sql
DbClasses/Properties/: AssemblyInfo.cs
DbClassesWithCustomSqlFolder/: DbClassesWithCustomSqlFolder.csproj  User.cs  packages.config  test-pkg-local.bat
DbClassesWithCustomSqlFolder/Properties/: AssemblyInfo.cs
DbMigrations/: DbMigrations.csproj
DbMigrations/DbClassesWithCustomSqlFolder/: t_DbClassesWithCustomSqlFolder_user.sql  user.sql
MigrationBackup/7e873b2b/DbClasses/: DbClasses.csproj  NuGetUpgradeLog.html  packages.config
MigrationBackup/bf00bf09/SqlUserTypeGenerator.Tests/: NuGetUpgradeLog.html  SqlUserTypeGenerator.Tests.csproj
MigrationBackup/dbb0ae9d/DbClassesWithCustomSqlFolder/: NuGetUpgradeLog.html
SqlUserTypeGenerator/: ArgumentEncodeTask.cs  BuildDestinationFolderTask.cs  ColumnTextGeneratorFactory.cs  CustomAttributesHelper.cs  SqlColumnAttribute.cs  SqlDateColumnAttribute.cs  SqlDateType.cs  SqlGenerator.cs  SqlGeneratorTask.cs  SqlGeneratorTask.nuspec  SqlUserTypeAttribute.cs  SqlUserTypeColumnPropertiesAttribute.cs  SqlUserTypeDefinition.cs  SqlUserTypeGenerator.1.0.4.nupkg  SqlUserTypeGenerator.csproj  SqlUserTypeGenerator.nuspec  SqlUserTypeGeneratorTask.nuspec  StringHelper.cs  pack.bat  push-current.bat  push.bat
SqlUserTypeGenerator.Tests/: IUserInterface.cs  SqlUserTypeGenerator.Tests.csproj  Tests.cs  UserClass.cs  UserEnum.cs
SqlUserTypeGenerator.Tests/Properties/: AssemblyInfo.cs
SqlUserTypeGenerator/BuildTasks/: ArgumentEncodeTask.cs  BuildDefaultValueTask.cs  BuildDestinationFolderTask.cs  SqlGeneratorTask.cs
SqlUserTypeGenerator/ColumnTextGenerators/: ColumnTextGenerator.cs  ColumnTextUtils.cs  DateColumnGenerator.cs  DecimalColumnGenerator.cs  IColumnTextGenerator.cs  NvarcharColumnGenerator.cs
SqlUserTypeGenerator/Helpers/: CustomAttributesHelper.cs  FaultHelper.cs  StringHelper.cs  TypeHelper.cs
SqlUserTypeGenerator/Properties/: AssemblyInfo.cs
tools/: BuildProps.props  SqlUserTypeGenerator_GlobalProps.props
tools/CopyTaskToPackageFolder/: copy.ps1
