<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>DbClasses</RootNamespace>
		<AssemblyName>DbClasses</AssemblyName>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework">
			<Version>6.2.0</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>10.0.3</Version>
		</PackageReference>
		<PackageReference Include="SqlUserTypeGenerator">
			<Version>1.0.17</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
