<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Build.Framework" />
		<PackageReference Include="EntityFramework" Version="6.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="SqlUserTypeGenerator" Version="1.0.22" />
	</ItemGroup>
	<!-- <Import Project="$(ProjectDir)..\tools\SqlUserTypeGenerator_GlobalProps.props" Condition="Exists('$(ProjectDir)..\tools\SqlUserTypeGenerator_GlobalProps.props')" /> -->
</Project>
