<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<Version>1.0.22</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>Rinat Khairullin</Authors>
		<PackageProjectUrl>https://github.com/rinat-khairullin/SqlUserTypeGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rinat-khairullin/SqlUserTypeGenerator.git</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>Generates SQL user-defined type (UDT) from C# class</Description>
		<Copyright>Copyright © Rinat Khairullin, 2017-2022</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include=".\build\*">
			<Pack>True</Pack>
			<PackagePath>\build</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Build.Framework" />
	</ItemGroup>
	<!-- uncomment for local debug -->
	<!-- <PropertyGroup> -->
	<!-- 	<PostBuildEvent>powershell -file $(SolutionDir)\tools\CopyTaskToPackageFolder\copy.ps1 -SolutionFolder $(SolutionDir)</PostBuildEvent> -->
	<!-- </PropertyGroup> -->
</Project>
