<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- <TargetFramework>net472</TargetFramework> -->
		<TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SqlUserTypeGenerator</PackageId>
		<PackageVersion>1.0.19</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="build\*.targets">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="16.7.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>SqlUserTypeGenerator.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	<!-- uncomment for local debug -->
		<!-- <PostBuildEvent>powershell -file $(SolutionDir)\tools\CopyTaskToPackageFolder\copy.ps1 -SolutionFolder $(SolutionDir)</PostBuildEvent> -->
	</PropertyGroup>

</Project>



