<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<ProjectReference Include="..\SqlUserTypeGenerator\SqlUserTypeGenerator.csproj" />
	</ItemGroup>
</Project>
