<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>SqlUserTypeGenerator.Tests</RootNamespace>
		<AssemblyName>SqlUserTypeGenerator.Tests</AssemblyName>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit">
			<Version>3.9.0</Version>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SqlUserTypeGenerator\SqlUserTypeGenerator.csproj">
			<Project>{11e808bf-cce0-4b3b-9a9c-6c6a11041af6}</Project>
			<Name>SqlUserTypeGenerator</Name>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<!-- uncomment for local debug -->
		<!-- <PostBuildEvent>powershell -file $(SolutionDir)\tools\CopyTaskToPackageFolder\copy.ps1 -SolutionFolder $(SolutionDir)</PostBuildEvent> -->
	</PropertyGroup>

</Project>
